spring.datasource.url=jdbc:mysql://localhost/exposicion
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.converters.preferred-json-mapper=jackson
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
